.latestStream__header {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2rem;
  line-height: 2.2;
  font-weight: var(--font-weight-bold);
  color: var(--white);
  border-bottom: 0.25rem solid var(--red);
  margin-bottom: 1rem;
}

.latestStream__headerLink {
  text-decoration: none;
  display: block;
}

.latestStream__headerLink:focus {
  outline: none;
  box-shadow: var(--focus-box-shadow);
  transition: box-shadow var(--global-transition-time);
}

.latestStream__thumbnail {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  box-shadow: 0px 0.3rem 0.5rem 0.3rem #000;
}

.latestStream__meta {
  grid-template-columns: 2fr 10fr;
  display: grid;
  align-items: center;
  column-gap: 1rem;
  grid-template-areas:
    "avatar name"
    "avatar title";
}

.latestStream__avatar {
  grid-area: avatar;
  position: relative;
}

.latestStream__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 0.125rem solid var(--white);
}

.latestStream__name {
  grid-area: name;
  color: var(--white);
  font-weight: var(--font-weight-bold);
  font-size: clamp(1.4rem, 1.6vw, 1.6rem);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.latestStream__title {
  grid-area: title;
  color: var(--white);
  font-weight: var(--font-weight-normal);
  font-size: clamp(1rem, 1.6vw, 1.6rem);
}

.latestStream__status {
  margin-left: 0.25rem;
  height: 1.5rem;
  width: 1.5rem;
  display: inline-block;
}

.latestStream__live {
  border: 0.125rem solid var(--black);
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  padding: 0.25rem 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.4rem;
  font-size: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  text-shadow: 2px 2px #000000;
  font-weight: var(--font-weight-bold);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media screen and (min-width: 768px) {
  .latestStream__meta {
    grid-template-columns: 1fr 11fr;
  }
}
