.layout {
  display: grid;
  grid-template-areas:
    "bar"
    "wrapper";
}

.layout__brandBar {
  grid-area: bar;
  background-color: var(--red);
  display: flex;
  justify-content: center;
}

.layout__wrapper {
  grid-area: wrapper;
}

.layout__main {
  padding: 2rem;
}

.layout__brandBarMoth {
  margin: 2rem 1rem;
  display: block;
  height: 8rem;
}

.layout__brandBarMoth svg {
  max-width: 20rem;
}

@media screen and (min-width: 1080px) {
  .layout {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "bar wrapper wrapper wrapper";
    justify-content: flex-start;
    background: var(--color-bg);
  }

  .layout__brandBar {
    min-height: 100vh;
  }

  .layout__brandBarInner {
    position: fixed;
    top: calc(50%);
    transform: translateY(-50%);
  }

  .layout__brandBarMoth {
    height: unset;
    margin: 2rem 4rem;
  }
}
